home = C:\Users\ondrej.holy022.SKOLAVDF\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.12.2
executable = C:\Users\ondrej.holy022.SKOLAVDF\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe
command = C:\Users\ondrej.holy022.SKOLAVDF\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m venv C:\Users\ondrej.holy022.SKOLAVDF\Desktop\Django\myVenv
